Projects, that use the class Utils:

 1. WinchController/SensorDaemon OK
 2. WinchGUI/FileReader OK
 3. WinchGUI/PodControl OK
 4. WinchGUI/CarSim OK
 5. WinchGUI/KiteProxy OK
 6. WinchGUI/Clock OK
 7. WinchGUI/ProtoLogger OK
 8. WinchGUI/Protocol OK
 9. WinchGUI/Oscilloscope OK
10. WinchGUI/UDPClient OK
11. WinchGUI/UDPLogger OK
12. WinchGUI/KitePFD OK
13. WinchGUI/EventGen OK
14. WinchGUI/TopView OK
15. KiteBrain/KiteCtrlDaemon OK

UF, 14.01.2012

